events {
  worker_connections  1024;  # default
}

http {
    # Setup nforwardauth server
    server {
        listen 80;
        server_name nforwardauth.localhost.com;

        location / {
            proxy_pass http://nforwardauth:3000;
        }
    }

    # Setup whoami example server
    server {
        listen 80;
        server_name whoami.localhost.com;

        # START OF REUSABLE AUTH CONFIG
        location /nforwardauth {
            internal;
            proxy_pass_request_body off;
            proxy_set_header Host "nforwardauth.localhost.com";
            proxy_pass http://nforwardauth:3000/nginx; # NOTE: the "/" at the end is needed. (can also be written as http://nforwardauth:3000/forward)
            # proxy_intercept_errors on;
        }

        error_page 401 = @auth_redirect;
        location @auth_redirect {
          # NOTE: Below uses HTTP, use HTTPS in production instances with TLS/SSL
          return 302 http://nforwardauth.localhost.com/login?r=$scheme://$http_host$request_uri;
        }
        # END OF REUSABLE AUTH CONFIG

        # Protected route (add auth_request config for anything you want behind authentication)
        location / {
            auth_request /nforwardauth;
            auth_request_set $auth_status $upstream_status;

            proxy_pass http://whoami:80;
        }
    }
}
