events {
  worker_connections  1024;  # default
}

http {
    server {
        listen 80;
        server_name nforwardauth.localhost.com;

        location / {
            proxy_pass http://nforwardauth:3000;
        }
    }

    server {
        listen 80;
        server_name whoami.localhost.com;

        location /nforwardauth {
            internal;
            proxy_pass http://nforwardauth:3000/; # NOTE: the "/" at the end is needed. (can also be written as http://nforwardauth:3000/forward)

            proxy_pass_request_body off;
            proxy_intercept_errors on;
        }

        location / {
            error_page 307 = @auth_redirect;
            auth_request /nforwardauth;
            # auth_request_set $backend_status $upstream_status
            # error_page 307 = @auth_redirect;

            proxy_pass http://whoami:80;
        }

        location @auth_redirect {
            return 302 http://nforwardauth.localhost.com/login?r=$scheme://$http_host$request_uri;
        }
    }
}
